#about
  padding: 50px
  background: url('../../public/imgs/arches.png')
  p
    font-size: 18px
  .young-watts
    display: block
    max-height: 250px
    width: auto
    margin-left: auto
    margin-right: auto
  .older-watts
    display: block
    max-height: 250px
    width: auto
    margin-top: 30px
    margin-left: auto
    margin-right: auto
