#app
  background: url('../../public/imgs/forestpath.png') no-repeat
  background-attachment: fixed
  background-size: contain
  h3
    letter-spacing: -.02em
    font-weight: 700
    font-style: normal
    font-size: 36px
    margin-left: -2.5px
    line-height: 1.04
    letter-spacing: -.028em
    
  p
    margin: 20px 0
    letter-spacing: .01rem
    font-weight: 200
    font-style: normal
    font-size: 18px
    line-height: 1.58
    letter-spacing: -.003em
  .btn
    font-family: 'Montserrat'
    font-size: 24px
    a
      text-decoration: none
      color: #fff
