#center
  padding-top: 170px
  .container
    height: 95vh
    .center-location
      color: #fff
      font-size: 20px
      font-weight: 400
      font-style: italic
    .hero-text
      color: #fff
      text-align: center
    .center-panel
      background-color: #fff
      border-radius: 5px
      padding: 15px 25px
      img
        display: block
        margin: 10px auto
#center-more-info
  background-color: #fff
  .row
    margin: 20px 0
    background-color: rgba(0,0,0,0.1)
    border-radius: 5px
  .col-md-6
    padding: 20px
  .center-info-image
    width: 100%
