.collections
  .container
    min-height: 95vh
    padding: 20px 0
    .hero-panel
      margin: 170px 140px 0 170px
      text-align: center
      .hero-text
        color: #fff
        .p-hero
          padding: 0px 20px
          font-size: 28px
          display: block
          float: left
          &:first-of-type
            border-right: 3px solid #fff
.products
  background-color: #fff
  .row
    border-bottom: 1px solid rgba(0,0,0,0.2)
    .col-md-6
      padding: 28px 40px
      ul
        list-style: none
        margin-left: -15px
      span
        font-size: 16px
      .product-image
        display: block
        margin: 0 auto
    &:nth-child(even)
      background-color: rgba(0,0,0,0.2)

    &:last-of-type
      border-bottom: none
