#contact
  .container
    height: 95vh
    .contact-form
      background-color: #fff
      border-radius: 5px
      padding: 20px 40px 30px 40px
      width: 100%
      margin-top: 110px
    .contact-image
      height: 58%
      margin: 10px 10px
    .support
      margin: 25px 0px
      padding: 10px 25px
      background-color: #cccccc
      border-radius: 10px
      button
        display: block
        margin: 0 auto
