#footer
  background-color: #2d2d2d
  text-align: center
  font-family: 'Montserrat'
  .container
    color: #fff
    position: relative
    display: block
    padding-top: 10px
    padding-bottom: 10px
  img
    margin: 5px
