#hero
  min-width: 100vw
  .container
    padding: 144px 20px 50px 70px
  .quote
    margin: 20px 0px
    color: #fff
    font-size: 24px
    width: 490px
    text-shadow: 1px 1px 1px black
  .speaker
    color: #fff
    text-shadow: 1px 1px 2px black
  .video
    width: 470px
    height: 250px
