.navbar
  position: absolute
  height: 75px
  width: 100vw
  padding: 10px 0 0 0
  background-color: rgba(0,0,0,0.5)
  border: none
  z-index: 2
  #brand-logo
    margin-top: -25px
    height: 67px
    width: 67px
  .nav
    float: right
  a
    color:#fff
    font-size: 20px
    font-family: 'Montserrat'
