#news
  display: block
  position: relative

#essentials
  .container
    height: 699px
  .essentials-panel
    color: #fff
    background-color: rgba(0,0,0,0.7)
    width: 62%
    margin: 140px auto
    padding: 30px 20px 30px 20px
    button
      display: block
      margin: 30px auto 0 auto
    h2
      display: block

#why-not-now
  background-color: #fff
  .container
    .content
      max-width: 740px
      padding-left: 20px
      padding-right: 20px
      margin: 30px auto
      img
        width: 100%
        margin: 30px 0px
#why-not-now-parallax
  .container
    .content
      text-align: center
      color: #fff
      max-width: 740px
      padding-left: 20px
      padding-right: 20px
      margin: 30px auto
      background: url(../../public/imgs/forestpath.png) center repeat fixed
      background-size: cover
      button
        width: 50%
        margin: 50px auto
